{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "builder",
            "cwd": "src\\builder",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "builder (profile mode)",
            "cwd": "src\\builder",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "core",
            "cwd": "src\\core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "core (profile mode)",
            "cwd": "src\\core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}